<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="modulo">
    <static>true</static>
    <link name="link">
      <inertial>
        <pose>0.37 0.29 0.4 0 0 0</pose>
        <mass>30</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.77 1.0 0.6</size>
          </box>
        </geometry>
        <pose>0 -0.499 0 0 0 0</pose>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://modulo/meshes/suporte.stl</uri>
            <!--scale>0.1 0.1 0.1</scale-->
          </mesh>
        </geometry>
        <material>
          <script>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>