<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="gripper">
    <static>false</static>
    <link name="gripper">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/gripper_v9red.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://gripper/meshes/gripper_v9red.stl</uri>
            <scale>0.001 0.001 0.001</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>