<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="drill">
    <static>false</static>
    <link name="drill_link">
      <inertial>
        <pose>0 0 0.085 0 0 0</pose>
        <mass>1.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://drill/meshes/drill.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://drill/meshes/drill.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>