<?xml version="1.0"?>

<!-- Here we define the robot, we named it "iiwa7_tool" -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="iiwa14_gripper">
  
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <!--Import the iiwa14 macro -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa14.xacro"/>
  
  <!--  Arguments for the iiwa14 macro  -->
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="origin_xyz" default="0.2 0 0.97"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>
  
  <!--  Define the origin of your 3D space
  Here we define a box lying at 0,0,0 with some dimensions, in reality our robot is place on top of a metal cart with those dimensions.
  This will include the cart in the scene and avoid the robot to hit it when using MoveIt! 
  If you don't want to have that you can define a basic world link (see commented lines)
  -->
  
  <!--     <link name="world"/> -->
  
  <link name="suporte">
    <inertial>
      <origin xyz="0.385 0 0.3" rpy="0 0 0"/>
      <mass value="100"/>
      <inertia ixx="11.33"  ixy="0"  ixz="0" iyy="7.94" iyz="0" izz="13.27" />
    </inertial>
    <visual>
      <origin xyz="0.4 0 0" rpy="-1.57 0 0"/>
      <geometry>
        <!--box size="0.77 1.0 0.6"/-->
	      <mesh filename="package://iiwa_surgery_description/meshes/collision/suporte.stl"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.40 0 0.49" rpy="0 0 0"/>
      <geometry>
        <box size="0.75 0.6 0.98"/>
	      <!--mesh filename="package://iiwa_gripper_description/meshes/collision/suporte.stl"/-->
      </geometry>
    </collision>
    <!-- adding more boxes to improve the collision element -->
    <collision>
      <origin xyz="0.285 0.255 1.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.285 0.056 0.06"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.285 -0.257 1.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.285 0.056 0.06"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.595 0 1.01" rpy="0 0 0"/>
      <geometry>
        <box size="0.34 0.59 0.09"/>
      </geometry>
    </collision>
  </link>
  
  <link name="link_suporte">
   </link>

  <joint name="suporte_joint" type="fixed">
     <parent link="link_suporte"/>
     <child link="suporte"/>
   </joint>

  <gazebo reference="link_suporte">
    <!-- <static>true</static> -->
    <static>false</static>
  </gazebo>
  
  <!-- Here we insert an iiwa14 robot in the scene, it's origin is just on top of the box previously defined. You can use 0,0,0 if you don't have that. -->
  <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="suporte">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:iiwa14>
  
  <!-- Tool properties -->
  <property name="tool_mass" value="0.200" />
  <property name="tool_joint_offset" value="0.00 0.00 0.00" />
  <property name="tool_link_offset" value="0.00 0.00 0.20" />
  
  <!--  Here we define a dummy joint between the tip of the iiwa7 and the base of the tool. 
  There is no offset between the two, that means the tool is attached at the robot flange. -->
  <joint name="tool_joint" type="fixed">
    <parent link="iiwa_link_ee" />
    <child link = "gripper_link" />
    <origin xyz="${tool_joint_offset}" rpy="0 0 0" />  
  </joint>
  
  <!-- Here we define the geometry of the tool. We designed the tool ourselves, so we have a mesh file that represents it.   
  Else, one can define it using a geometric representation that approximate it, like a cylinder (see commented lines) -->
  <link name="gripper_link">
    <visual>
      <origin xyz="-0.07 -0.045 0.2" rpy="0 1.57 0"/>
      <geometry>
	      <mesh filename="package://iiwa_gripper_description/meshes/visual/gripper_v9.stl"/>
      </geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin xyz="-0.07 -0.045 0.2" rpy="0 1.57 0"/>
      <geometry>
	      <mesh filename="package://iiwa_gripper_description/meshes/collision/gripper_v9.stl"/>
      </geometry>
      <material name="Grey"/>
    </collision>
  </link>
  
  <!--  Here we define another dummy joint. It is placed at the end of the tool, so we can then attach a frame at its TCP for control -->
  <joint name="tool_tip_joint" type="fixed">
    <parent link="gripper_link" />
    <child link = "gripper_link_ee" />
    <origin xyz="${tool_link_offset}" rpy="0 0 0" />   
  </joint>
  
  <!--  The TCP frame is here defined -->
  <link name="gripper_link_ee"/>
</robot> 
