<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="tms">
    <static>false</static>
    <link name="tms_link">
      <inertial>
        <pose>0.03 0 0.1 0 0 0</pose>
        <mass>3.0</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://tms/meshes/tms.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://tms/meshes/tms.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>