<?xml version="1.0"?>
<robot name="iiwa14" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Import Rviz colors -->
  <xacro:include filename="$(find iiwa_description)/urdf/materials.xacro" />
  <!--Import the lbr iiwa macro -->
  <xacro:include filename="$(find iiwa_description)/urdf/iiwa14.xacro"/>
  
  <xacro:arg name="hardware_interface" default="PositionJointInterface"/>
  <xacro:arg name="robot_name" default="iiwa"/>
  <xacro:arg name="origin_xyz" default="0.2 0 0.97"/>
  <xacro:arg name="origin_rpy" default="0 0 0"/>
  
  <!-- Fix to world just for testing -->
  <!-- <link name="world"/> -->

  <link name="suporte">
    <inertial>
      <origin xyz="0.385 0 0.3" rpy="0 0 0"/>
      <mass value="100"/>
      <inertia ixx="11.33"  ixy="0"  ixz="0" iyy="7.94" iyz="0" izz="13.27" />
    </inertial>
    <visual>
      <origin xyz="0.4 0 0" rpy="0 0 0"/>
      <geometry>
        <!--box size="0.77 1.0 0.6"/-->
	      <mesh filename="package://iiwa_surgery_description/meshes/visual/montagem_modulo.dae"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.40 0 0.49" rpy="0 0 0"/>
      <geometry>
        <box size="0.75 0.6 0.98"/>
	      <!--mesh filename="package://iiwa_gripper_description/meshes/collision/suporte.stl"/-->
      </geometry>
    </collision>
    <!-- adding more boxes to improve the collision element -->
    <collision>
      <origin xyz="0.285 0.255 1.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.285 0.056 0.06"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.285 -0.257 1.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.285 0.056 0.06"/>
      </geometry>
    </collision>
    <collision>
      <origin xyz="0.595 0 1.01" rpy="0 0 0"/>
      <geometry>
        <box size="0.34 0.59 0.09"/>
      </geometry>
    </collision>
  </link>

  <link name="link_suporte">
   </link>

  <joint name="suporte_joint" type="fixed">
     <parent link="link_suporte"/>
     <child link="suporte"/>
   </joint>

  <gazebo reference="link_suporte">
    <!-- <static>true</static> -->
    <static>false</static>
  </gazebo>
  
  <!--iiwa-->
  <xacro:iiwa14 hardware_interface="$(arg hardware_interface)" robot_name="$(arg robot_name)" parent="suporte">
    <origin xyz="$(arg origin_xyz)" rpy="$(arg origin_rpy)" />
  </xacro:iiwa14>
  
</robot>
