<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pen_support">
    <static>false</static>
    <link name="pen_support_link">
      <inertial>
        <pose>0.003 0.003 0.07 0 0 0</pose>
        <mass>0.5</mass>
      </inertial>
      <collision name="collision">
        <pose>0.0131 0.003 0.077 3.14 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pen_support/meshes/pen_support.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0.0131 0.003 0.077 3.14 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://pen_support/meshes/pen_support.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>