<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="pen_support">
    <static>false</static>
    <link name="pen_support_link">
      <inertial>
        <pose>0 0.01 0.04 0 0 0</pose>
        <mass>0.5</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://pen_support/meshes/pen_support.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://pen_support/meshes/pen_support.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>