<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="operating_table">
    <static>true</static>
    <link name="table">
      <inertial>
        <mass>40</mass>
      </inertial>
      
      <collision name="collision_table">
        <geometry>
          <box>
            <size>2.0 0.735 0.66</size>
          </box>
        </geometry>
        <pose>0 0 0.33 0 0 0</pose>
      </collision>

      <visual name="visual_table">
        <geometry>
          <mesh>
            <uri>model://operating_table/meshes/operating_table.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

