<?xml version="1.0" ?>

<sdf version="1.5">
	<world name="default">

		<!-- A gazebo links attacher -->
    	<plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

		<scene>
			<ambient>0.4 0.4 0.4 1</ambient>
			<background>0.25 0.25 0.25 1</background>
			<shadows>false</shadows>
		</scene>
		<light type="directional" name="some_light">
			<diffuse>0.6 0.6 0.6 0</diffuse>
			<specular>1 1 1 0</specular>
			<direction>-1 -1 -1</direction>
		</light>
		
		<!-- piso -->
		<include>
			<uri>model://operating_ground_plane</uri>
		</include>

		<!-- paredes -->
		<include>
			<uri>model://Walls</uri>
		</include>

        <!-- maca -->
		<include>
			<pose>0.2 1.45 0 0 0 1.57</pose>
			<uri>model://operating_table</uri>
			<name>operating_table</name>
		</include>

		<!-- cabeça (esfera) em cima da maca -->
		<include>
			<uri>model://head</uri>
			<name>head</name>
		</include>

		<!-- manequim deitado -->
		<!-- <include>
			<pose>0.43 1.78 0.73 0 0 3.14</pose>
			<uri>model://patient</uri>
			<name>patient</name>
		</include> -->

		<!-- suporte para o robo - comentado pois foi inserido no xacro do robô -->
		<!-- <include>
			<pose>0.4 0 0 -1.57 0 0</pose>
			<uri>model://modulo</uri>
			<name>modulo</name>
		</include> -->
		<!-- rosrun gazebo_ros spawn_model -file /home/lincoln/iiwa_stack_ws/src/iiwa_stack_surgery/operating_room/models/modulo/model.sdf -sdf -model modulo -y -0.0 -x 0.4 -z 0 -R -1.57 -P 0.0 -Y 0.0 -->

		<!-- manequins em volta da maca-->
		<include>
			<uri>model://manequins</uri>
			<name>manequins</name>
		</include>

		<!-- Mesa de anestesia -->
		<include>
			<pose>-1.5 1.5 0 0 0 0</pose>
			<uri>model://maq_anestesia</uri>
			<name>maq_anestesia</name>
		</include>

		<!-- Inserting tools just for initial visualization -->
		<!-- <include>
			<pose>0.6 -0.4 1 -3.14 0 0</pose>
			<uri>model://tool_example</uri>
			<name>tool_example</name>
		</include>

		<include>
			<pose>0.6 -0.4 1 -3.14 0 0</pose>
			<uri>model://drill</uri>
			<name>drill</name>
		</include>

		<include>
			<pose>0.45 -0.4 1 -3.14 0 0</pose>
			<uri>model://pen_support</uri>
			<name>pen_support</name>
		</include>

		<include>
			<pose>0.1 -0.4 1 -3.14 0 0</pose>
			<uri>model://tms</uri>
			<name>tms</name>
		</include> -->
        
	</world>
</sdf>